{
  "name": "slots-game-demo",
  "version": "1.0.0",
  "packageManager": "yarn@4.3.1",
  "main": "index.ts",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "gh-pages -d build",
    "predeploy": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "pixi.js": "^8.3.4",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "devDependencies": {
    "@types/gh-pages": "^6",
    "gh-pages": "^6.1.1"
  }
}
